REACT_APP_FIREBASE_API_KEY="AIzaSyC0KJ9RPwiMKoAUsZUWElcWlcbUId8PV4M"
REACT_APP_FIREBASE_AUTH_DOMAIN="matin-d47b1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="matin-d47b1"
REACT_APP_FIREBASE_STORAGE_BUCKET="matin-d47b1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="975891425975"
REACT_APP_FIREBASE_APPID="1:975891425975:web:f642ff4ff82b230e62fb32"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-Z7WZTCVTL4"
